*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    gap: 5px;
    border: 2px solid black;

}
.head{
    width: 100%;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(300px, auto);
    background-color: black;
}
.box1{
    grid-column: 1/3;
    grid-row: 1/2;
    background: url(../project-1/img/gokul.png);
}
.box2{
    grid-column: 3/5;
    grid-row: 1/2;
    background: url(../project-1/img/Shree\ Krishna\ Quotes\ In\ Hindi.png);
}
.box3{
    grid-column: 5/6;
    grid-row: 1/5;
    background-color: black;
}
nav{
    margin: 0px 10px;
}

nav,
ul{
    text-transform: uppercase;
    display: flex;
    gap: 20px;
    flex-direction: column;
    color: aliceblue;
    align-items: end;
}
nav ul{
    margin: 40px 0;
}
nav ul li{
    list-style: none;
}
.box3 h1{
    font-size: 30px;
    cursor: pointer;
    margin-top: 30px;
    text-align: center;
    color: aliceblue;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
}
.icon span{
    font-size: 20px;
    gap: 60px;
}
@media screen and (max-width: 1400px) {
    .box3 {
      grid-column: 1/6;
      grid-row: 1;
      background-color: black;
    }
    nav,
    ul {
      display: flex;
      justify-content: space-between;
      align-self: center;
    }
  }
.box4{
    background: url(../project-1/img/green.png);
}
.box5{
    background: url(../project-1/img/Shri-Krishna-Photos.png);
    grid-column: 2/4;
}
.box6{
    background: url(../project-1/img/krishu-77.png);
}
.box7{
    background: url(../project-1/img/Shri-Krishna-Photos-23.png);
    grid-column: 1/4;
}
.box8{
    background: url(../project-1/img/radha.png)no-repeat;
}
.box9{
    background: url(../project-1/img/krishna.png);
}
.box10{
    background: url(../project-1/img/laddu.png)no-repeat;
    grid-column: 2/5;
}